{
  "name": "relearningwebdev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rory-ohare/relearningWebDev.git"
  },
  "author": "rohare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rory-ohare/relearningWebDev/issues"
  },
  "homepage": "https://github.com/rory-ohare/relearningWebDev#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "mongoose": "^8.2.1",
    "package.json": "^0.0.0"
  }
}
